VITE_APPER_PROJECT_ID=5e54365e257c4776b19609bcdc0c4b28

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1ZTU0MzY1ZTI1N2M0Nzc2YjE5NjA5YmNkYzBjNGIyOFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MTYyMzAsImV4cCI6MjA3NjE0OTAzMCwiaWF0IjoxNzYwNjE2MjMwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Us47ggmydMrDr40tFOeNyXli-45HAAHbhVkL4Qgx6p4

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js